====================================================================================================================================================
                       

                                    ______                                                          __           __           
                                   /      \                                                   _____/ /_  ______/ /____  _____
                            ______/   {}   \______                                          / ___/ / / / / ___/ __/ _ \/ ___/
                           /      \        /      \                                        / /__/ / /_/ (__  ) /_/  __/ /    
                    ______/   {}   \______/   {}   \______                                 \___/_/\__,_/____/\__/\___/_/     
                   /      \        /      \        /      \          
            ______/   {}   \______/   {}   \______/   {}   \______
           /      \        /      \        /      \        /      \     
    ______/   {}   \______/   {}   \______/   {}   \______/   {}   \______
   /      \        /      \        /      \        /      \        /      \     
  /   {}   \______/   {}   \______/   {}   \______/   {}   \______/   {}   \
  \        /      \        /      \        /      \        /      \        / 
   \______/   {}   \______/   {}   \______/   {}   \______/   {}   \______/  
   /      \        /      \        /      \        /      \        /      \    
  /   {}   \______/   {}   \______/   {}   \______/   {}   \______/   {}   \
  \        /      \        /      \        /      \        /      \        /   
   \______/   {}   \______/   {}   \______/   {}   \______/   {}   \______/     
   /      \        /      \        /      \        /      \        /      \          
  /   {}   \______/   {}   \______/   {}   \______/   {}   \______/   {}   \
  \        /      \        /      \        /      \        /      \        /     
   \______/   {}   \______/   {}   \______/   {}   \______/   {}   \______/      
   /      \        /      \        /      \        /      \        /      \         
  /   {}   \______/   {}   \______/   {}   \______/   {}   \______/   {}   \
  \        /      \        /      \        /      \        /      \        /      
   \______/   {}   \______/   {}   \______/   {}   \______/   {}   \______/           
   /      \        /      \        /      \        /      \        /      \             
  /   {}   \______/   {}   \______/   {}   \______/   {}   \______/   {}   \
  \        /      \        /      \        /      \        /      \        /       
   \______/   {}   \______/   {}   \______/   {}   \______/   {}   \______/          
          \        /      \        /      \        /      \        /                
           \______/   {}   \______/   {}   \______/   {}   \______/          
                  \        /      \        /      \        /    
                   \______/   {}   \______/   {}   \______/      
                          \        /      \        /
                           \______/   {}   \______/ 
                                  \        /
                                   \______/



====================================================================================================================================================.
