====================================================================================================================================================
                       
                       
                                        _______                                                          __           __           
                                       /       \                                                   _____/ /_  _______/ /____  _____
                               _______/    *    \_______                                          / ___/ / / / / ___/ __/ _ \/ ___/
                              /       \         /       \                                        / /__/ / /_/ (__  ) /_/  __/ /    
                      _______/    *    \_______/    *    \_______                                \___/_/\__,_/____/\__/\___/_/     
                     /       \         /       \         /       \          
             _______/    *    \_______/    *    \_______/    *    \_______
            /       \         /       \         /       \         /       \     
    _______/    *    \_______/    *    \_______/    *    \_______/    *    \_______
   /       \         /       \         /       \         /       \         /       \     
  /    *    \_______/    *    \_______/    *    \_______/    *    \_______/    *    \
  \         /       \         /       \         /       \         /       \         / 
   \_______/    *    \_______/    *    \_______/    *    \_______/    *    \_______/  
   /       \         /       \         /       \         /       \         /       \    
  /    *    \_______/    *    \_______/    *    \_______/    *    \_______/    *    \
  \         /       \         /       \         /       \         /       \         /   
   \_______/    *    \_______/    *    \_______/    *    \_______/    *    \_______/     
   /       \         /       \         /       \         /       \         /       \          
  /    *    \_______/    *    \_______/    *    \_______/    *    \_______/    *    \
  \         /       \         /       \         /       \         /       \         /     
   \_______/    *    \_______/    *    \_______/    *    \_______/    *    \_______/      
   /       \         /       \         /       \         /       \         /       \         
  /    *    \_______/    *    \_______/    *    \_______/    *    \_______/    *    \
  \         /       \         /       \         /       \         /       \         /      
   \_______/    *    \_______/    *    \_______/    *    \_______/    *    \_______/           
   /       \         /       \         /       \         /       \         /       \             
  /    *    \_______/    *    \_______/    *    \_______/    *    \_______/    *    \
  \         /       \         /       \         /       \         /       \         /       
   \_______/    *    \_______/    *    \_______/    *    \_______/    *    \_______/          
           \         /       \         /       \         /       \         /                
            \_______/    *    \_______/    *    \_______/    *    \_______/          
                    \         /       \         /       \         /    
                     \_______/    *    \_______/    *    \_______/      
                             \         /       \         /
                              \_______/    *    \_______/ 
                                      \         /
                                       \_______/



===================================================================================================================================================
