====================================================================================================================================================
                       

       1       2       3       4       5       6       7       8       9
       |       |       |       |       |       |       |       |       |
       |       |       |       |       v       |       |       |       |
       |       |       |       |    ______     |       |       |       |                _                                  ___             _        
       |       |       |       v   /      \    v       |       |       |               | |              _                 / __)           | |    
       |       |       |    ______/   {}   \______     |       |       |           ____| | _   _  ___ _| |_ _____  ____ _| |__ _   _  ____| |  _ 
       |       |       v   /      \        /      \    v       |       |          / ___) || | | |/___|_   _) ___ |/ ___|_   __) | | |/ ___) |_/ )               
       |       |    ______/   {}   \______/   {}   \______     |       |         ( (___| || |_| |___ | | |_| ____| |     | |  | |_| ( (___|  _ (                
       |       v   /      \        /      \        /      \    v       |          \____)\_)____/(___/   \__)_____)_|     |_|  |____/ \____)_| \_)
       |    ______/   {}   \______/   {}   \______/   {}   \______     |
       v   /      \        /      \        /      \        /      \    v
    ______/   {}   \______/   {}   \______/   {}   \______/   {}   \______
   /      \        /      \        /      \        /      \        /      \
  /   {}   \______/   {}   \______/   {}   \______/   {}   \______/   {}   \
  \        /      \        /      \        /      \        /      \        /
   \______/   {}   \______/   {}   \______/   {}   \______/   {}   \______/
   /      \        /      \        /      \        /      \        /      \
  /   {}   \______/   {}   \______/   {}   \______/   {}   \______/   {}   \
  \        /      \        /      \        /      \        /      \        /
   \______/   {}   \______/   {}   \______/   {}   \______/   {}   \______/
   /      \        /      \        /      \        /      \        /      \
  /   {}   \______/   {}   \______/   {}   \______/   {}   \______/   {}   \
  \        /      \        /      \        /      \        /      \        /
   \______/   {}   \______/   {}   \______/   {}   \______/   {}   \______/
   /      \        /      \        /      \        /      \        /      \
  /   {}   \______/   {}   \______/   {}   \______/   {}   \______/   {}   \
  \        /      \        /      \        /      \        /      \        /
   \______/   {}   \______/   {}   \______/   {}   \______/   {}   \______/
   /      \        /      \        /      \        /      \        /      \
  /   {}   \______/   {}   \______/   {}   \______/   {}   \______/   {}   \
  \        /      \        /      \        /      \        /      \        /
   \______/   {}   \______/   {}   \______/   {}   \______/   {}   \______/
          \        /      \        /      \        /      \        /
           \______/   {}   \______/   {}   \______/   {}   \______/
                  \        /      \        /      \        /
                   \______/   {}   \______/   {}   \______/
       AAAAA              \        /      \        /             BBBBB
      A     A              \______/   {}   \______/              B    B
      A     A                     \        /                     BBBBBB
      AAAAAAA                      \______/                      B     B
      A     A                                                    B    B
      A     A                                                    BBBBB

====================================================================================================================================================.
