====================================================================================================================================================
                       

       1       2       3       4       5       6       7       8       9
       |       |       |       |       |       |       |       |       |
       |       |       |       |       v       |       |       |       |
       |       |       |       |    ______     |       |       |       |                                    __           __           
       |       |       |       v   /      \    v       |       |       |                              _____/ /_   ______/ /___________
       |       |       |    ______/   {}   \______     |       |       |                             / ___/ / / / / ___/ __/ ___/ ___/
       |       |       v   /      \        /      \    v       |       |                            / /__/ / /_/ (__  ) /_/  __/ /    
       |       |    ______/   {}   \______/   {}   \______     |       |                            \___/_/\__,_/____/\__/\___/_/
       |       v   /      \        /      \        /      \    v       |
       |    ______/   {}   \______/   {}   \______/   {}   \______     |
       v   /      \        /      \        /      \        /      \    v
    ______/   {}   \______/   {}   \______/   {}   \______/   {}   \______
   /      \        /      \        /      \        /      \        /      \
  /   {}   \______/   {}   \______/   {}   \______/   {}   \______/   {}   \
  \        /      \        /      \        /      \        /      \        /
   \______/   {}   \______/   {}   \______/   {}   \______/   {}   \______/
   /      \        /      \        /      \        /      \        /      \
  /   {}   \______/   {}   \______/   {}   \______/   {}   \______/   {}   \
  \        /      \        /      \        /      \        /      \        /
   \______/   {}   \______/   {}   \______/   {}   \______/   {}   \______/
   /      \        /      \        /      \        /      \        /      \
  /   {}   \______/   {}   \______/   {}   \______/   {}   \______/   {}   \
  \        /      \        /      \        /      \        /      \        /
   \______/   {}   \______/   {}   \______/   {}   \______/   {}   \______/
   /      \        /      \        /      \        /      \        /      \
  /   {}   \______/   {}   \______/   {}   \______/   {}   \______/   {}   \
  \        /      \        /      \        /      \        /      \        /
   \______/   {}   \______/   {}   \______/   {}   \______/   {}   \______/
   /      \        /      \        /      \        /      \        /      \
  /   {}   \______/   {}   \______/   {}   \______/   {}   \______/   {}   \
  \        /      \        /      \        /      \        /      \        /
   \______/   {}   \______/   {}   \______/   {}   \______/   {}   \______/
          \        /      \        /      \        /      \        /
           \______/   {}   \______/   {}   \______/   {}   \______/
                  \        /      \        /      \        /
                   \______/   {}   \______/   {}   \______/
       AAAAA              \        /      \        /             BBBBB
      A     A              \______/   {}   \______/              B    B
      A     A                     \        /                     BBBBBB
      AAAAAAA                      \______/                      B     B
      A     A                                                    B    B
      A     A                                                    BBBBB

====================================================================================================================================================.
